<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anshul's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="profile.png" alt="Anshul's Profile Picture"></td>
      <td>
        <h1>Anshul Sharma</h1>

        <p><i><strong><a href="https://www.python.org/">Python Developer</a></strong></i></p>

        <p>Hi This is Anshul, I'm a python developer. I'm Always eager to learn and stay updated with new technologies</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3><b>Education</b></h3>
  <ul>
<li><a href="http://www.wendyeducation.org/">Wendy School Junior college</a></li>
<li><a href="https://www.dpgitm.ac.in/">DPGITM Gurgaon</a></li>
<li><a href="https://aptrongurgaon.in/">APTRON GURGAON</a></li>
<li><a href="https://www.udemy.com/">UDemy</a></li>
    <hr>
  <h3>EXPERIENCES</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>June 2022</td>
          <td>FIS GLOBAL</td>
        </tr>
        <td>OCT- NOV 2022</td>
        <td>LEARNING ROUTES</td>
      </tbody>
      <tfoot>
      </tfoot>
    </table><hr>
  </ul>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
    <tr>
      <td>Python</td>
      <td>&#11088;&#11088;&#11088;</td>
      <td>HTML</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td>CSS</td>
      <td>&#11088;&#11088;&#11088;</td>
      <td>Outlook</td>
      <td>&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Salesforce</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Twilio</td>
      <td>&#11088;&#11088;</td>
    </tr>
    </thead>
  </table>
  <hr>
  <ol>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
  </ol>
</body>
</html>
